MONGODB_URI=mongodb://localhost/expense-tracker
FACEBOOK_ID=596283291062383
FACEBOOK_SECRET=3c936fa94e8aa1dea1c684b85c1b4004
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisiIsMySecret
PORT=3000